# AWS
AWS_DEFAULT_REGION=""
AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


# Doppler
DOPPER_ACCESS_TOKEN=""

# CDK Config
TAG_IDENTIFIER=""
HOSTED_ZONE_ID=""
HOSTED_ZONE_DOMAIN=""
CERTIFICATE_ARN=""

# Env
ENVIRONMENT="prod"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""