# AWS
AWS_DEFAULT_REGION=""
AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


# Doppler
DOPPER_ACCESS_TOKEN=""

# CDK Config
TAG_IDENTIFIER=""
HOSTED_ZONE_ID=""
HOSTED_ZONE_DOMAIN=""
CERTIFICATE_ARN=""

# Env
ENVIRONMENT="prod"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Apps Config
export SERVER_PORT=8080
export FRONTEND_PORT=4200
export FORNTEND_URL="http://localhost:4200"
export SERVER_URL="http://localhost:8080"


export DATABASE_PORT="5432"
export DATABASE_PASSWORD="databasepassowrd123"
export DATABASE_IDENTIFIER="appify-db"
export DATABASE_URL="postgresql://postgres:password@localhost:5432/appify-db?schema=public"
