# AWS
export AWS_DEFAULT_REGION=""
export AWS_ACCOUNT_ID=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""


# Doppler
export DOPPER_ACCESS_TOKEN=""

# CDK Config
export TAG_IDENTIFIER=""
export HOSTED_ZONE_ID=""
export HOSTED_ZONE_DOMAIN=""
export CERTIFICATE_ARN=""